body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

input[type="date"] {
  padding: 10px;
  font-size: 1em;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #e63946;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b71c1c;
}

#result {
  margin-top: 20px;
}

.hidden {
  display: none;
}
